WPFCalculatorApp/WPFCalculatorApp/MainWindow.xaml

<Window x:Class="WPFCalculatorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCalculatorApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="Add" Content="Add" HorizontalAlignment="Left" Margin="603,43,0,0" VerticalAlignment="Top" Height="38" Width="93" Click="Add_Click"/>
        <Button x:Name="Sub" Content="Sub" HorizontalAlignment="Left" Margin="603,108,0,0" VerticalAlignment="Top" Height="38" Width="93" Click="Sub_Click"/>
        <Button x:Name="Div" Content="Div" HorizontalAlignment="Left" Margin="603,246,0,0" VerticalAlignment="Top" Height="38" Width="93" Click="Div_Click"/>
        <Button x:Name="Pro" Content="Pro" HorizontalAlignment="Left" Margin="603,177,0,0" VerticalAlignment="Top" Height="38" Width="93" Click="Pro_Click"/>
        <Button x:Name="Clear" Content="Clear" HorizontalAlignment="Left" Margin="603,311,0,0" VerticalAlignment="Top" Height="38" Width="93" Click="Clear_Click"/>
        <TextBox x:Name="Input1" HorizontalAlignment="Left" Margin="103,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="67" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="Output" HorizontalAlignment="Left" Margin="220,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="67"/>
        <TextBox x:Name="Input2" HorizontalAlignment="Left" Margin="325,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="67"/>
        <TextBlock HorizontalAlignment="Left" Margin="360,75,0,0" Text="Input2" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="255,193,0,0" Text="Output" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="___No_Name_" HorizontalAlignment="Left" Margin="138,73,0,0" Text="Input1" TextWrapping="Wrap" VerticalAlignment="Top"/>

    </Grid>
</Window>
